{
  "name": "com-glue42-finos-fdc3-api-impl",
  "version": "1.0.1",
  "description": "",
  "main": "./dist/index.node.js",
  "browser": "./dist/index.web.js",
  "publishConfig": {
    "registry": "https://repo.tick42.com/api/npm/tick42-npm-local/"
  },
  "scripts": {
    "build": "npm run tslint && tsc && webpack --config webpack.config.js",
    "start": "npm run build && node ./dist/index.js",
    "tslint": "tslint ./src/**/*.ts",
    "prepare": "node ./build-scripts/copyTypings.js",
    "prepublishOnly": "npm run build"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "callback-registry": "^2.4.0"
  },
  "devDependencies": {
    "tslint": "^5.14.0",
    "typescript": "^3.1.1",
    "webpack": "^4.21.0",
    "webpack-cli": "^3.1.2"
  },
  "files": [
    "dist",
    "index.d.ts"
  ],
  "types": "index.d.ts"
}
